spring.datasource.url=jdbc:postgresql://localhost:5432/login_app
spring.datasource.username=pguser
spring.datasource.password=pgpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
